<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/yellowTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/personal_data"
        android:textColor="@color/color_primary_variant"
        android:textSize="16sp" />

    <include
        android:id="@+id/include1"
        layout="@layout/view_text" />

    <include
        android:id="@+id/include2"
        layout="@layout/view_text" />

    <include
        android:id="@+id/include3"
        layout="@layout/view_text" />

    <include
        android:id="@+id/include4"
        layout="@layout/view_text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textWithIcon1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="50dp"
            android:textColor="@color/my_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textWithIcon2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textWithIcon1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="50dp"
            android:textColor="@color/my_black"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textWithIcon1"
            android:layout_alignBottom="@id/textWithIcon2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="?selectableItemBackgroundBorderless"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_edit_black_24px" />


        <TextView
            android:id="@+id/textExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textWithIcon2"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="32dp"
            android:background="?selectableItemBackground"
            android:drawablePadding="32dp"
            android:textColor="@color/my_black"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_menu_exit" />
    </RelativeLayout>
</LinearLayout>