<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lamp"
        android:icon="@drawable/ic_lamp"
        android:title="@string/lamp"
        app:showAsAction="ifRoom" />
</menu>